{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 7.187906678082191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566224315068492,
        "y": 7.187906678082191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.492679794520548,
        "y": 7.187906678082191
      },
      "prevControl": {
        "x": 3.492679794520548,
        "y": 7.187906678082191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}